# LeeFrame

./: build.gradle  gradle.properties
app/: build.gradle  xinshengyitou.jks
app/src/androidTest/java/com/example/lee/leeframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/leeframe/: AuthResult.java  HomeActivity.java  PayResult.java
app/src/main/java/com/example/lee/leeframe/api/: YuApi.java
app/src/main/java/com/example/lee/leeframe/api/http/: BaseResponse.java  ErrorHandler.java  Fault.java  HttpCommonInterceptor.java  HttpLogger.java  ListResult.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/lee/leeframe/app/: ApiConfig.java  App.java  AppManager.java  AppSp.java  Constants.java
app/src/main/java/com/example/lee/leeframe/base/: BaseActivity.java  BaseBean.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  CheckPermissionsActivity.java  LazyLoadFragment.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/lee/leeframe/base/recyclerView/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/lee/leeframe/bean/: ImmigrationTagBean.java  LoginBean.java  UploadPhotoBean.java  WXProjectBean.java
app/src/main/java/com/example/lee/leeframe/bean/requestbean/: PublishImmigrationRequestBean.java  ThirdLoginRequestBean.java  UpdateImageRequestBean.java
app/src/main/java/com/example/lee/leeframe/mvp/contract/: LoginContract.java  PersonalCenterContract.java  PublishImmigrationContract.java
app/src/main/java/com/example/lee/leeframe/mvp/model/: LoginModel.java  PersonalCenterModel.java  PublishImmigrationModel.java
app/src/main/java/com/example/lee/leeframe/mvp/presenter/: LoginPresenter.java  PersonalCenterPresenter.java  PublishImmigrationPresenter.java
app/src/main/java/com/example/lee/leeframe/ui/activity/: LoginActivity.java  RegisterActivity.java  ToPublishImmigrationActivity.java
app/src/main/java/com/example/lee/leeframe/ui/adapter/: MyFragmentPagerAdapter.java  PublishImageListAdapter.java
app/src/main/java/com/example/lee/leeframe/ui/fragment/: EmptyFragment.java  PersonalCenterFragment.java
app/src/main/java/com/example/lee/leeframe/utils/: AnimUitl.java  AnimatorUtil.java  CheckUtil.java  DateUtil.java  GPSUtil.java  ImageUtil.java  InputCheckUtil.java  JsonUtil.java  LogUtil.java  NumberUtil.java  PayUtil.java  RxDataTool.java  StatusBarCompat.java  ToastUtils.java  UiUtil.java  UriUtil.java
app/src/main/java/com/example/lee/leeframe/widget/: BigPicActivity.java  CustomScrollView.java  GlideImageLoader.java  NoScrollViewPager.java  TransFromImageView.java  WrapHeightRecyclerView.java
app/src/main/java/com/example/lee/leeframe/widget/dialog/: CameraDialog.java  CustomDialog.java  LoadingDialog.java
app/src/main/java/com/example/lee/leeframe/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/example/lee/leeframe/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_custom_dialog_bottom.xml  shape_custom_dialog_top.xml  shape_dotted_line_gray_bg.xml  shape_publish_immigration_tag_bg.xml  shape_publish_immigration_tag_gray_bg.xml
app/src/main/res/layout/: activity_big_pic.xml  activity_home.xml  activity_login.xml  activity_to_publish_immigration.xml  dialog_camera.xml  dialog_setheader.xml  dialog_text_loading.xml  fragment_empty.xml  fragment_personalcenter.xml  my_dialog_layout.xml  rv_item_publish_image.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lee/leeframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
